[33mcommit 46a21128c567f3954339a3c6937be0672c82d81c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Casian Sebastian Chiriac <S.C.Chiriac@student.tudelft.nl>
Date:   Thu May 16 19:22:29 2024 +0200

    c2

[33mcommit ab21e8293e22806ca3ca772ba7317a1076bd2557[m
Author: Casian Sebastian Chiriac <S.C.Chiriac@student.tudelft.nl>
Date:   Thu May 16 19:22:15 2024 +0200

    c1

[33mcommit ab96a3a84bcde5a1d96bfd071d0b7b2faf34d721[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Casian Sebastian Chiriac <S.C.Chiriac@student.tudelft.nl>
Date:   Thu May 16 19:18:18 2024 +0200

    muie

[33mcommit 1a7972967dd3ee9c05dca61afaf62ecb4f4f18d1[m
Author: Casian Sebastian Chiriac <S.C.Chiriac@student.tudelft.nl>
Date:   Thu May 16 19:14:32 2024 +0200

    initial commit
