spring.application.name=gameApp
logging.level.org.springframework=info

currency-service.key=12345rita
currency-service.url=http://localhost:8080/courses
currency-service.username=casian

management.endpoints.web.exposure.include=health,metrics

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password