remote_branch_name = origin
local_branch_name = main
PAT_token =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
ssh_key = git@github.com:ChiriacCasian/CommitScheduler5.git